{
  "name": "typescript_data_structures",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danial-Zaheer-Code/danial-ts-containers.git"
  },
  "keywords": [],
  "author": "Muhammad Danial Zaheer",
  "bugs": {
    "url": "https://github.com/Danial-Zaheer-Code/danial-ts-containers/issues"
  },
  "homepage": "https://github.com/Danial-Zaheer-Code/danial-ts-containers#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
